// Angular Key Value Editor styles

@import "../../bower_components/patternfly/less/variables.less";

@as-sortable-dragging-opacity:                             .65;
@as-sortable-item-icon-font-size:                          @font-size-large;
@as-sortable-item-icon-hover-opacity:                      1;
@as-sortable-item-icon-opacity:                            @as-sortable-dragging-opacity;
@as-sortable-item-icon-padding:                            6px;
@as-sortable-placeholder-border-top-color:                 @link-color;
@as-sortable-placeholder-border-top-style:                 solid;
@as-sortable-placeholder-border-top-width:                 2px;
@as-sortable-placeholder-width:                            100% !important;
@as-sortable-item-gutter:                                  10px;


.as-sortable-dragging {
  .as-sortable-item-delete,
  input {
    opacity: @as-sortable-dragging-opacity;
  }
}

.as-sortable-dragging .as-sortable-item-handle,
.as-sortable-item-delete:hover,
.as-sortable-item-handle:hover {
  opacity: @as-sortable-item-icon-hover-opacity;
}

.as-sortable-item-delete,
.as-sortable-item-handle {
  display: inline-block;
  font-size: @as-sortable-item-icon-font-size;
  opacity: @as-sortable-item-icon-opacity;
  padding: @as-sortable-item-icon-padding;
  vertical-align: middle;
}

.as-sortable-item-handle {
  cursor: move;
}

.as-sortable-placeholder {
  border-top: @as-sortable-placeholder-border-top-width @as-sortable-placeholder-border-top-style @as-sortable-placeholder-border-top-color;
  width: @as-sortable-placeholder-width;
}

.row.as-sortable-item {
  margin-left: -(@as-sortable-item-gutter / 2);
  margin-right: -(@as-sortable-item-gutter / 2);
   > [class*='col-'] {
    padding-left: (@as-sortable-item-gutter / 2);
    padding-right: (@as-sortable-item-gutter / 2);
   }
}
